＃jdbc:postgresql://127.0.0.1:5432/yourDBName
＃driver=com.mysql.jdbc.Driver  
＃url=jdbc:mysql://10.221.10.111:8080/db_zsl  

driver＝org.postgresql.Driver
url=dbc:postgresql://192.168.99.100:5432/wssz  
username=starpost  
password=starpost  

#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  