＃psotgres 配置
driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.99.100:5432/wssz
username=starpost
password=starpost

#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000