spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/wssz?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=starpost
spring.datasource.password=starpost
spring.datasource.driver-class-name=org.postgresql.Driver